{
    "name": "jacoblandry/bladestrap",
    "description": "Blade extensions to make working with bootstrap easier",
    "version": "0.0.6",
    "authors": [
        {
            "name": "Jacob Landry",
            "email": "landry.jacob@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravel/framework": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "JacobLandry\\Bladestrap\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JacobLandry\\Bladestrap\\BladestrapServiceProvider"
            ]
        }
    }
}
